[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'article-journal.blg'
[130] biber-MSWIN64:342> INFO - === 
[177] Biber.pm:421> INFO - Reading 'article-journal.bcf'
[302] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[318] Biber.pm:4487> INFO - Processing section 0
[333] Biber.pm:4678> INFO - Looking for bibtex file 'bibtex/daftar-pustaka.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/daftar-pustaka.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[620] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[644] bbl.pm:676> INFO - Writing 'article-journal.bbl' with encoding 'UTF-8'
[655] bbl.pm:779> INFO - Output to article-journal.bbl
