\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{lb:cong}
\abx@aux@segm{0}{0}{lb:cong}
\abx@aux@cite{0}{XILINX}
\abx@aux@segm{0}{0}{XILINX}
\abx@aux@cite{0}{lb:asano}
\abx@aux@segm{0}{0}{lb:asano}
\abx@aux@cite{0}{lb:asano}
\abx@aux@segm{0}{0}{lb:asano}
\abx@aux@cite{0}{lb:asano}
\abx@aux@segm{0}{0}{lb:asano}
\abx@aux@cite{0}{book:gonzalez}
\abx@aux@segm{0}{0}{book:gonzalez}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{book:gonzalez}
\abx@aux@segm{0}{0}{book:gonzalez}
\abx@aux@cite{0}{pdf:marcin}
\abx@aux@segm{0}{0}{pdf:marcin}
\abx@aux@cite{0}{soa:dmitry}
\abx@aux@segm{0}{0}{soa:dmitry}
\abx@aux@cite{0}{pdf:marcin}
\abx@aux@segm{0}{0}{pdf:marcin}
\abx@aux@cite{0}{pdf:jingbo}
\abx@aux@segm{0}{0}{pdf:jingbo}
\abx@aux@cite{0}{pdf:ching}
\abx@aux@segm{0}{0}{pdf:ching}
\abx@aux@cite{0}{book:gonzalez}
\abx@aux@segm{0}{0}{book:gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Concepts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Image Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Filter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernels}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Average Blur}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{kernel:average}{{1}{2}{Average Blur}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gaussian Blur}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{kernel:gaussianblur}{{2}{2}{Gaussian Blur}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sobel}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{kernel:sobel}{{3}{2}{Sobel}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Laplacian}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{kernel:laplacian}{{4}{2}{Laplacian}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Sharpening}{2}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{kernel:sharpen}{{5}{2}{Sharpening}{equation.5}{}}
\abx@aux@cite{0}{book:munir}
\abx@aux@segm{0}{0}{book:munir}
\abx@aux@cite{0}{book:sutoyo}
\abx@aux@segm{0}{0}{book:sutoyo}
\abx@aux@cite{0}{thesis:jin}
\abx@aux@segm{0}{0}{thesis:jin}
\abx@aux@cite{0}{XILINX}
\abx@aux@segm{0}{0}{XILINX}
\abx@aux@cite{0}{pdf:cheung}
\abx@aux@segm{0}{0}{pdf:cheung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:conv1}{{6}{3}{Convolution}{equation.6}{}}
\newlabel{eq:conv2}{{7}{3}{Convolution}{equation.7}{}}
\newlabel{eq:conv3}{{8}{3}{Convolution}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Video Stream}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FPGA}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FPGA Development Board}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Performance Evaluatinon}{3}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{pdf:pavan}
\abx@aux@segm{0}{0}{pdf:pavan}
\abx@aux@cite{0}{manual:linux}
\abx@aux@segm{0}{0}{manual:linux}
\abx@aux@cite{0}{book:os}
\abx@aux@segm{0}{0}{book:os}
\abx@aux@cite{0}{site:ltdp}
\abx@aux@segm{0}{0}{site:ltdp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution in digital image.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv3}{{1}{4}{Convolution in digital image}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA Board Xilinx PYNQ-Z2.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pynq-z2}{{2}{4}{FPGA Board Xilinx PYNQ-Z2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Computation Time}{4}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:time}{{9}{4}{Computation Time}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Frame Rate (FPS)}{4}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{eq:fps}{{10}{4}{Frame Rate (FPS)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}CPU Loads}{4}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Memory Utilize}{4}{subsubsection.2.8.4}\protected@file@percent }
\abx@aux@cite{0}{manual:linux}
\abx@aux@segm{0}{0}{manual:linux}
\abx@aux@cite{0}{manual:linux}
\abx@aux@segm{0}{0}{manual:linux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Virtual Memory (VIRT)}{5}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Resident Memory (RES)}{5}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Shared Memory (SHR)}{5}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Design.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rancangan-sistem}{{3}{5}{System Design}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Average Blur filter.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:output-averageblur}{{5}{6}{Result of Average Blur filter}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Gaussian Blur filter.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:output-gaussianblur}{{6}{6}{Result of Gaussian Blur filter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grayscale Frame.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:input-grayscale}{{4}{6}{Grayscale Frame}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Average Blur}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian Blur}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of Laplacian filter.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:output-laplacian}{{7}{6}{Result of Laplacian filter}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Sharpening filter.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:output-sharpen}{{8}{6}{Result of Sharpening filter}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Laplacian}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sharpening}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sobel Horizontal}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sobel Vertical}{6}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of Sobel Horizontal filter.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:output-sobelhor}{{9}{7}{Result of Sobel Horizontal filter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Sobel Vertical filter.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:output-sobelver}{{10}{7}{Result of Sobel Vertical filter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation Time}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table of Computing time using 50 frames.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:hasil-time50}{{1}{7}{Comparison table of Computing time using 50 frames}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison chart of Computing time using 50 frames}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chart-time50}{{11}{7}{Comparison chart of Computing time using 50 frames}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison table of Computing time using 200 frames.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:hasil-time200}{{2}{7}{Comparison table of Computing time using 200 frames}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison chart of Computing time using 200 frames.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chart-time200}{{12}{7}{Comparison chart of Computing time using 200 frames}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame Rate (FPS)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison table of FPS using ARM prosesor and FPGA.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:hasil-fps}{{3}{8}{Comparison table of FPS using ARM prosesor and FPGA}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison chart of FPS using ARM prosesor and FPGA.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chart-fps}{{13}{8}{Comparison chart of FPS using ARM prosesor and FPGA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU Loads}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison table of cpu usage using ARM prosesor and FPGA.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:hasil-cpu}{{4}{8}{Comparison table of cpu usage using ARM prosesor and FPGA}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison chart of CPU loads using ARM prosesor and FPGA.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chart-cpu}{{14}{8}{Comparison chart of CPU loads using ARM prosesor and FPGA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory Utilize}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of Memory Utilize using ARM prosesor and FPGA.}}{9}{table.caption.19}\protected@file@percent }
\newlabel{table:hasil-mem}{{5}{9}{Comparison table of Memory Utilize using ARM prosesor and FPGA}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison chart of Memory Utilize using ARM prosesor and FPGA.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chart-mem}{{15}{9}{Comparison chart of Memory Utilize using ARM prosesor and FPGA}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resident Memory (RES)}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison table of resident memory (RES) using ARM prosesor and FPGA.}}{9}{table.caption.21}\protected@file@percent }
\newlabel{table:hasil-res}{{6}{9}{Comparison table of resident memory (RES) using ARM prosesor and FPGA}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison chart of resident memory (RES) using ARM prosesor and FPGA.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chart-res}{{16}{9}{Comparison chart of resident memory (RES) using ARM prosesor and FPGA}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shared Memory (SHR)}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison table of shared memory (SHR) using ARM prosesor and FPGA.}}{10}{table.caption.23}\protected@file@percent }
\newlabel{table:hasil-shr}{{7}{10}{Comparison table of shared memory (SHR) using ARM prosesor and FPGA}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison chart of shared memory (SHR) using ARM prosesor and FPGA.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chart-shr}{{17}{10}{Comparison chart of shared memory (SHR) using ARM prosesor and FPGA}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Virtual Memory (VIRT)}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison table of virtual memory (VIRT) using ARM prosesor and FPGA.}}{10}{table.caption.25}\protected@file@percent }
\newlabel{table:hasil-virt}{{8}{10}{Comparison table of virtual memory (VIRT) using ARM prosesor and FPGA}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison chart of virtual memory (VIRT) using ARM prosesor and FPGA.}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chart-virt}{{18}{11}{Comparison chart of virtual memory (VIRT) using ARM prosesor and FPGA}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E147A027976D83A3C8EF00B88C762EA}
\abx@aux@defaultrefcontext{0}{lb:asano}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pdf:cheung}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lb:cong}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:gonzalez}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pdf:jingbo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manual:linux}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pdf:marcin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pdf:pavan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:munir}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{site:ltdp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:os}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:sutoyo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soa:dmitry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XILINX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pdf:ching}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:jin}{nty/global//global/global/global}
\gdef \@abspage@last{12}
