[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'article-journal-en.blg'
[291] biber-MSWIN64:342> INFO - === 
[399] Biber.pm:421> INFO - Reading 'article-journal-en.bcf'
[543] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[562] Biber.pm:4487> INFO - Processing section 0
[588] Biber.pm:4678> INFO - Looking for bibtex file 'bibtex/daftar-pustaka.bib' for section 0
[654] bibtex.pm:1713> INFO - LaTeX decoding ...
[702] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/daftar-pustaka.bib'
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[966] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[966] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1028] bbl.pm:676> INFO - Writing 'article-journal-en.bbl' with encoding 'UTF-8'
[1039] bbl.pm:779> INFO - Output to article-journal-en.bbl
