[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'seminar-proposal.blg'
[154] biber-MSWIN64:342> INFO - === 
[215] Biber.pm:421> INFO - Reading 'seminar-proposal.bcf'
[382] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[402] Biber.pm:4487> INFO - Processing section 0
[417] Biber.pm:4678> INFO - Looking for bibtex file 'bibtex/daftar-pustaka.bib' for section 0
[507] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/daftar-pustaka.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[639] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[647] bbl.pm:676> INFO - Writing 'seminar-proposal.bbl' with encoding 'UTF-8'
[652] bbl.pm:779> INFO - Output to seminar-proposal.bbl
