% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{almas2014open}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df4d6efa7cb57914fd7be0aa721021dd}{%
           family={Almas},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd402262a74b7286ad062a42526938bd}{%
           family={Vanfretti},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{fullhash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{fullhashraw}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{bibnamehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authorbibnamehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authornamehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authorfullhash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authorfullhashraw}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE PES General Meeting}
      \field{title}{Open Source SCADA Implementation and PMU Integration}
      \field{year}{2014}
    \endentry
    \entry{emqx2023fins}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5a470f79e8a497585b5a3a6c7d81e3c}{%
           family={EMQX},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{fullhash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{fullhashraw}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{bibnamehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authorbibnamehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authornamehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authorfullhash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authorfullhashraw}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed July 2025}
      \field{title}{Omron FINS Protocol Overview}
      \field{year}{2023}
    \endentry
    \entry{humaj2021fins}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1dc4cca9547aeaa5ecfc6b137c786dcd}{%
           family={Humaj},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{fullhash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{fullhashraw}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{bibnamehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authorbibnamehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authornamehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authorfullhash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authorfullhashraw}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IPESOFT Blog}
      \field{title}{Communication – Omron FINS}
      \field{year}{2021}
    \endentry
    \entry{omidi2023node}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eed90c3ca1b67b3a571353175b922c2}{%
           family={Omidi},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{fullhash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{fullhashraw}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{bibnamehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authorbibnamehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authornamehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authorfullhash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authorfullhashraw}{e49c9b9f75c79ded902f8a8d99dfec77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{title}{Node-RED Based Open-Source SCADA for Hybrid Power System}
      \field{year}{2023}
    \endentry
    \entry{rubiomedrano2023icsnet}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=772c7d671fb1318722748903aadcb068}{%
           family={Rubiomedrano},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{772c7d671fb1318722748903aadcb068}
      \strng{fullhash}{772c7d671fb1318722748903aadcb068}
      \strng{fullhashraw}{772c7d671fb1318722748903aadcb068}
      \strng{bibnamehash}{772c7d671fb1318722748903aadcb068}
      \strng{authorbibnamehash}{772c7d671fb1318722748903aadcb068}
      \strng{authornamehash}{772c7d671fb1318722748903aadcb068}
      \strng{authorfullhash}{772c7d671fb1318722748903aadcb068}
      \strng{authorfullhashraw}{772c7d671fb1318722748903aadcb068}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CPSIoTSec'24}
      \field{title}{ICSNet: A Hybrid-Interaction Honeynet for ICS}
      \field{year}{2023}
    \endentry
    \entry{sastoque2023assessing}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=62e0eb0157b2362cbc7586895a9eef4a}{%
           family={Sastoque},
           familyi={S\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e072fba02529bcf593c7a71dfc4f431b}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{fullhash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{fullhashraw}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{bibnamehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authorbibnamehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authornamehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authorfullhash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authorfullhashraw}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Industrial Informatics}
      \field{number}{2}
      \field{title}{Assessing Open-Source SCADA Systems in Industrial Environments}
      \field{volume}{18}
      \field{year}{2023}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1234/ijii.v18i2.5678
      \endverb
    \endentry
    \entry{seeed2024fuxa}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82333384e830640b2fb1d278cd93dc3c}{%
           family={Studio},
           familyi={S\bibinitperiod},
           given={Seeed},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{fullhash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{fullhashraw}{82333384e830640b2fb1d278cd93dc3c}
      \strng{bibnamehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authorbibnamehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authornamehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authorfullhash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authorfullhashraw}{82333384e830640b2fb1d278cd93dc3c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed July 2025}
      \field{title}{What FUXA Provides}
      \field{year}{2024}
    \endentry
    \entry{uddin2022open}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3937e94b2bd58e6fbf7a898784fbeccb}{%
           family={Uddin},
           familyi={U\bibinitperiod},
           given={S.\bibnamedelimi U.},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{fullhash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{fullhashraw}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{bibnamehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authorbibnamehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authornamehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authorfullhash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authorfullhashraw}{e28f10c76b66eea14d3fb25fc37db543}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{title}{Open-Source SCADA for Solar-Powered RO System}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

