\contentsline {chapter}{DAFTAR ISI}{i}{Doc-Start}%
\contentsline {chapter}{DAFTAR TABEL}{iii}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tujuan Penelitian}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Manfaat Penelitian}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipotesis Penelitian}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perusahaan Manufaktur dan Kebutuhan Otomasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Programmable Logic Controller (PLC)}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Protokol Komunikasi Industri dan FINS}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SCADA dan DAQ dalam Konteks Industri}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}HMI dan Visualisasi Data}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Teknologi Web Modern: HTML, CSS, JavaScript, TypeScript, Node.js, Angular}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}SCADA Open-Source dan Vendor Lock-In}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Electron: Aplikasi Desktop Berbasis Web}{8}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Pengujian dan Validasi Sistem SCADA}{9}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementasi SCADA Open-Source dalam Industri}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementasi SCADA pada Sistem Otomatisasi Rumah}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pemanfaatan FUXA dalam Pendidikan dan Simulasi}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Jenis Penelitian}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode Pengembangan Sistem}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tahapan Penelitian}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Platform dan Arsitektur Aplikasi}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Metode Pengujian}{14}{section.3.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{14}{section.3.5}%
