[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'seminar-proposal.blg'
[58] biber-MSWIN64:342> INFO - === 
[78] Biber.pm:421> INFO - Reading 'seminar-proposal.bcf'
[137] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[145] Biber.pm:4487> INFO - Processing section 0
[152] Biber.pm:4678> INFO - Looking for bibtex file 'bibtex/daftar-pustaka.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/daftar-pustaka.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[262] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:676> INFO - Writing 'seminar-proposal.bbl' with encoding 'UTF-8'
[277] bbl.pm:779> INFO - Output to seminar-proposal.bbl
