\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tujuan Penelitian}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manfaat Penelitian}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{sastoque2023assessing}
\abx@aux@segm{0}{0}{sastoque2023assessing}
\abx@aux@cite{0}{humaj2021fins}
\abx@aux@segm{0}{0}{humaj2021fins}
\abx@aux@cite{0}{emqx2023fins}
\abx@aux@segm{0}{0}{emqx2023fins}
\abx@aux@cite{0}{sastoque2023assessing}
\abx@aux@segm{0}{0}{sastoque2023assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perusahaan Manufaktur dan Kebutuhan Otomasi}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programmable Logic Controller (PLC)}{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protokol Komunikasi Industri dan FINS}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{humaj2021fins}
\abx@aux@segm{0}{0}{humaj2021fins}
\abx@aux@cite{0}{uddin2022open}
\abx@aux@segm{0}{0}{uddin2022open}
\abx@aux@cite{0}{omidi2023node}
\abx@aux@segm{0}{0}{omidi2023node}
\abx@aux@cite{0}{seeed2024fuxa}
\abx@aux@segm{0}{0}{seeed2024fuxa}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SCADA dan DAQ dalam Konteks Industri}{5}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HMI dan Visualisasi Data}{5}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@cite{0}{seeed2024fuxa}
\abx@aux@segm{0}{0}{seeed2024fuxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Teknologi Web Modern: HTML, CSS, JavaScript, TypeScript, Node.js, Angular}{6}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@cite{0}{banthia2024vendorlockin}
\abx@aux@segm{0}{0}{banthia2024vendorlockin}
\abx@aux@cite{0}{seeed2024fuxa}
\abx@aux@segm{0}{0}{seeed2024fuxa}
\abx@aux@cite{0}{electron2024why}
\abx@aux@segm{0}{0}{electron2024why}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SCADA Open-Source dan Vendor Lock-In}{7}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Electron: Aplikasi Desktop Berbasis Web}{7}{subsection.2.1.8}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@cite{0}{electron2024why}
\abx@aux@segm{0}{0}{electron2024why}
\abx@aux@cite{0}{almas2014open}
\abx@aux@segm{0}{0}{almas2014open}
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Pengujian dan Validasi Sistem SCADA}{8}{subsection.2.1.9}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@cite{0}{uddin2022open}
\abx@aux@segm{0}{0}{uddin2022open}
\abx@aux@cite{0}{uddin2022open}
\abx@aux@segm{0}{0}{uddin2022open}
\abx@aux@cite{0}{omidi2023node}
\abx@aux@segm{0}{0}{omidi2023node}
\abx@aux@cite{0}{omidi2023node}
\abx@aux@segm{0}{0}{omidi2023node}
\abx@aux@cite{0}{almas2014open}
\abx@aux@segm{0}{0}{almas2014open}
\abx@aux@cite{0}{almas2014open}
\abx@aux@segm{0}{0}{almas2014open}
\abx@aux@cite{0}{rubiomedrano2023icsnet}
\abx@aux@segm{0}{0}{rubiomedrano2023icsnet}
\abx@aux@cite{0}{rubiomedrano2023icsnet}
\abx@aux@segm{0}{0}{rubiomedrano2023icsnet}
\abx@aux@cite{0}{hazdi2017scada}
\abx@aux@segm{0}{0}{hazdi2017scada}
\abx@aux@cite{0}{seeed2024fuxa}
\abx@aux@segm{0}{0}{seeed2024fuxa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementasi SCADA Open-Source dalam Industri}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{18}{9}
\abx@aux@page{20}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementasi SCADA pada Sistem Otomatisasi Rumah}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{23}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pemanfaatan FUXA dalam Pendidikan dan Simulasi}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{24}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jenis Penelitian}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Pengembangan Sistem}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tahapan Penelitian}{12}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tahapan Pelaksanaan Penelitian}}{12}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Platform dan Arsitektur Aplikasi}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metode Pengujian}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{section.3.5}\protected@file@percent }
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@read@bbl@mdfivesum{B7E2BCF37FF91617454F32D1F2883557}
\abx@aux@defaultrefcontext{0}{almas2014open}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banthia2024vendorlockin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electron2024why}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emqx2023fins}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hazdi2017scada}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{humaj2021fins}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omidi2023node}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubiomedrano2023icsnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sastoque2023assessing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seeed2024fuxa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uddin2022open}{nty/global//global/global/global}
\gdef \@abspage@last{19}
