% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{abbas2015efficient}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b0f18019bed706254958631f5d5f719}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Hosny\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b0f18019bed706254958631f5d5f719}
      \strng{fullhash}{4b0f18019bed706254958631f5d5f719}
      \strng{fullhashraw}{4b0f18019bed706254958631f5d5f719}
      \strng{bibnamehash}{4b0f18019bed706254958631f5d5f719}
      \strng{authorbibnamehash}{4b0f18019bed706254958631f5d5f719}
      \strng{authornamehash}{4b0f18019bed706254958631f5d5f719}
      \strng{authorfullhash}{4b0f18019bed706254958631f5d5f719}
      \strng{authorfullhashraw}{4b0f18019bed706254958631f5d5f719}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1501.05725}
      \field{title}{Efficient Web-Based SCADA System}
      \field{year}{2015}
    \endentry
    \entry{almas2014open}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df4d6efa7cb57914fd7be0aa721021dd}{%
           family={Almas},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd402262a74b7286ad062a42526938bd}{%
           family={Vanfretti},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{fullhash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{fullhashraw}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{bibnamehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authorbibnamehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authornamehash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authorfullhash}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \strng{authorfullhashraw}{f2475dbd1fc0bfa9e0c9425e6582a08d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE PES General Meeting}
      \field{title}{Open Source SCADA Implementation and PMU Integration}
      \field{year}{2014}
    \endentry
    \entry{banthia2024vendorlockin}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98bb9886b9c47c331b76b2540f9b000e}{%
           family={Banthia},
           familyi={B\bibinitperiod},
           given={Bakul},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Tessell}%
      }
      \strng{namehash}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{fullhash}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{fullhashraw}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{bibnamehash}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{authorbibnamehash}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{authornamehash}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{authorfullhash}{98bb9886b9c47c331b76b2540f9b000e}
      \strng{authorfullhashraw}{98bb9886b9c47c331b76b2540f9b000e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{8}
      \field{note}{Disaster Recovery Journal}
      \field{title}{Understanding the Risks of Cloud Vendor Lock-In}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://drj.com/industry_news/understanding-the-risks-of-cloud-vendor-lock-in/
      \endverb
      \verb{url}
      \verb https://drj.com/industry_news/understanding-the-risks-of-cloud-vendor-lock-in/
      \endverb
    \endentry
    \entry{electron2024why}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e20915476a3233d6704e0e59d1ea0165}{%
           family={{Electron Team}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ElectronJS}%
      }
      \strng{namehash}{e20915476a3233d6704e0e59d1ea0165}
      \strng{fullhash}{e20915476a3233d6704e0e59d1ea0165}
      \strng{fullhashraw}{e20915476a3233d6704e0e59d1ea0165}
      \strng{bibnamehash}{e20915476a3233d6704e0e59d1ea0165}
      \strng{authorbibnamehash}{e20915476a3233d6704e0e59d1ea0165}
      \strng{authornamehash}{e20915476a3233d6704e0e59d1ea0165}
      \strng{authorfullhash}{e20915476a3233d6704e0e59d1ea0165}
      \strng{authorfullhashraw}{e20915476a3233d6704e0e59d1ea0165}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-07-18}
      \field{title}{Why Electron}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.electronjs.org/docs/latest/why-electron
      \endverb
      \verb{url}
      \verb https://www.electronjs.org/docs/latest/why-electron
      \endverb
    \endentry
    \entry{emmanni2025typescript}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e6d778067a66644b2a7e39a60ea985c}{%
           family={Emmanni},
           familyi={E\bibinitperiod},
           given={Phani\bibnamedelima Sekhar},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{fullhash}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{fullhashraw}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{bibnamehash}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{authorbibnamehash}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{authornamehash}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{authorfullhash}{3e6d778067a66644b2a7e39a60ea985c}
      \strng{authorfullhashraw}{3e6d778067a66644b2a7e39a60ea985c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Scientific & Engineering Research (IJSR)}
      \field{number}{1}
      \field{title}{The Role of TypeScript in Enhancing Development with Modern JavaScript Frameworks}
      \field{volume}{11}
      \field{year}{2025}
    \endentry
    \entry{emqx2023fins}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5a470f79e8a497585b5a3a6c7d81e3c}{%
           family={EMQX},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{fullhash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{fullhashraw}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{bibnamehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authorbibnamehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authornamehash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authorfullhash}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \strng{authorfullhashraw}{c5a470f79e8a497585b5a3a6c7d81e3c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed July 2025}
      \field{title}{Omron FINS Protocol Overview}
      \field{year}{2023}
    \endentry
    \entry{eras_almeida2023off_grid_pv}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a9bb9c8eb83f27568f17878d62a7e21}{%
           family={Eras-Almeida},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Andrea\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c7da1073d0c28eb5a99bae53c1d2995}{%
           family={Vásquez-Hernández},
           familyi={V\bibinithyphendelim H\bibinitperiod},
           given={Tatiana},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e3ecd7d9caa6700a934c7aa6e7cd285}{%
           family={Hurtado-Moncada},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={Merlyn\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21d2021e9e229f3b71796af438a5d3ad}{%
           family={Egido-Aguilera},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d7c5249cfb76cc232a98051ff23aaec}
      \strng{fullhash}{a2d88b13fa908957f4bf720042fe184c}
      \strng{fullhashraw}{a2d88b13fa908957f4bf720042fe184c}
      \strng{bibnamehash}{5d7c5249cfb76cc232a98051ff23aaec}
      \strng{authorbibnamehash}{5d7c5249cfb76cc232a98051ff23aaec}
      \strng{authornamehash}{5d7c5249cfb76cc232a98051ff23aaec}
      \strng{authorfullhash}{a2d88b13fa908957f4bf720042fe184c}
      \strng{authorfullhashraw}{a2d88b13fa908957f4bf720042fe184c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{5}
      \field{title}{A Comprehensive Evaluation of Off-Grid Photovoltaic Experiences in Non-Interconnected Zones of Colombia: Integrating a Sustainable Perspective}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{2292}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en16052292
      \endverb
    \endentry
    \entry{hazdi2017scada}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=531ca136b9a0346f83d2e5668da51bbd}{%
           family={Hazdi},
           familyi={H\bibinitperiod},
           given={Robby},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ed55805f805bed0d91eaf84a3c7c1e1}{%
           family={Fadli},
           familyi={F\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95f615fcb60a99274f6ed2eac51bb248}{%
           family={Maulana},
           familyi={M\bibinitperiod},
           given={Yusril},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{fullhash}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{fullhashraw}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{bibnamehash}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{authorbibnamehash}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{authornamehash}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{authorfullhash}{1f1d460af302f4a8ba78b7c4a3b88170}
      \strng{authorfullhashraw}{1f1d460af302f4a8ba78b7c4a3b88170}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eProceedings of Applied Science}
      \field{note}{Universitas Telkom}
      \field{number}{2}
      \field{title}{Perancangan SCADA pada Sistem Otomatisasi Rumah}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{1099\bibrangedash 1106}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://openlibrarypublications.telkomuniversity.ac.id/index.php/appliedscience/article/view/4046
      \endverb
      \verb{url}
      \verb https://openlibrarypublications.telkomuniversity.ac.id/index.php/appliedscience/article/view/4046
      \endverb
    \endentry
    \entry{humaj2021fins}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1dc4cca9547aeaa5ecfc6b137c786dcd}{%
           family={Humaj},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{fullhash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{fullhashraw}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{bibnamehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authorbibnamehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authornamehash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authorfullhash}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \strng{authorfullhashraw}{1dc4cca9547aeaa5ecfc6b137c786dcd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IPESOFT Blog}
      \field{title}{Communication – Omron FINS}
      \field{year}{2021}
    \endentry
    \entry{llopis2020industry}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=834e40bc75e70ef7d2e2dd69d6f46819}{%
           family={Llopis-Albert},
           familyi={L\bibinithyphendelim A\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bad66ebdb5ec915347d3a3d19386403a}{%
           family={Rubio},
           familyi={R\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60572e3ff172ceee16a68dfc51ff1b8c}{%
           family={Valero},
           familyi={V\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e53f17ba18874f5f473302a6a538289}
      \strng{fullhash}{2e53f17ba18874f5f473302a6a538289}
      \strng{fullhashraw}{2e53f17ba18874f5f473302a6a538289}
      \strng{bibnamehash}{2e53f17ba18874f5f473302a6a538289}
      \strng{authorbibnamehash}{2e53f17ba18874f5f473302a6a538289}
      \strng{authornamehash}{2e53f17ba18874f5f473302a6a538289}
      \strng{authorfullhash}{2e53f17ba18874f5f473302a6a538289}
      \strng{authorfullhashraw}{2e53f17ba18874f5f473302a6a538289}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological Forecasting and Social Change}
      \field{title}{Impact of digital transformation on the automotive industry}
      \field{volume}{162}
      \field{year}{2020}
      \field{pages}{120343}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.techfore.2020.120343
      \endverb
    \endentry
    \entry{omidi2023node}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eed90c3ca1b67b3a571353175b922c2}{%
           family={Omidi},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{fullhash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{fullhashraw}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{bibnamehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authorbibnamehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authornamehash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authorfullhash}{e49c9b9f75c79ded902f8a8d99dfec77}
      \strng{authorfullhashraw}{e49c9b9f75c79ded902f8a8d99dfec77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{title}{Node-RED Based Open-Source SCADA for Hybrid Power System}
      \field{year}{2023}
    \endentry
    \entry{rubiomedrano2023icsnet}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=772c7d671fb1318722748903aadcb068}{%
           family={Rubiomedrano},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{772c7d671fb1318722748903aadcb068}
      \strng{fullhash}{772c7d671fb1318722748903aadcb068}
      \strng{fullhashraw}{772c7d671fb1318722748903aadcb068}
      \strng{bibnamehash}{772c7d671fb1318722748903aadcb068}
      \strng{authorbibnamehash}{772c7d671fb1318722748903aadcb068}
      \strng{authornamehash}{772c7d671fb1318722748903aadcb068}
      \strng{authorfullhash}{772c7d671fb1318722748903aadcb068}
      \strng{authorfullhashraw}{772c7d671fb1318722748903aadcb068}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CPSIoTSec'24}
      \field{title}{ICSNet: A Hybrid-Interaction Honeynet for ICS}
      \field{year}{2023}
    \endentry
    \entry{sastoque2023assessing}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=62e0eb0157b2362cbc7586895a9eef4a}{%
           family={Sastoque},
           familyi={S\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e072fba02529bcf593c7a71dfc4f431b}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{fullhash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{fullhashraw}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{bibnamehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authorbibnamehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authornamehash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authorfullhash}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \strng{authorfullhashraw}{064d2a465a3bbc66a30dd62ef63f9ab8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Industrial Informatics}
      \field{number}{2}
      \field{title}{Assessing Open-Source SCADA Systems in Industrial Environments}
      \field{volume}{18}
      \field{year}{2023}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1234/ijii.v18i2.5678
      \endverb
    \endentry
    \entry{scarsbrook2023typescript}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd40ed45253cadcd580fc4160fcbd689}{%
           family={Scarsbrook},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd2b417e52982345bc826389bae4a156}{%
           family={Utting},
           familyi={U\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0db39deea26db1ea1e9fa508b66fc563}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Ryan\bibnamedelima K.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{fullhash}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{fullhashraw}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{bibnamehash}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{authorbibnamehash}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{authornamehash}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{authorfullhash}{734e2a5e0723ae792cf5720f7a9896bd}
      \strng{authorfullhashraw}{734e2a5e0723ae792cf5720f7a9896bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.09802}
      \field{title}{TypeScript's Evolution: An Analysis of Feature Adoption Over Time}
      \field{year}{2023}
    \endentry
    \entry{seeed2024fuxa}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82333384e830640b2fb1d278cd93dc3c}{%
           family={Studio},
           familyi={S\bibinitperiod},
           given={Seeed},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{fullhash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{fullhashraw}{82333384e830640b2fb1d278cd93dc3c}
      \strng{bibnamehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authorbibnamehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authornamehash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authorfullhash}{82333384e830640b2fb1d278cd93dc3c}
      \strng{authorfullhashraw}{82333384e830640b2fb1d278cd93dc3c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed July 2025}
      \field{title}{What FUXA Provides}
      \field{year}{2024}
    \endentry
    \entry{uddin2022open}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3937e94b2bd58e6fbf7a898784fbeccb}{%
           family={Uddin},
           familyi={U\bibinitperiod},
           given={S.\bibnamedelimi U.},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{fullhash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{fullhashraw}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{bibnamehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authorbibnamehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authornamehash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authorfullhash}{e28f10c76b66eea14d3fb25fc37db543}
      \strng{authorfullhashraw}{e28f10c76b66eea14d3fb25fc37db543}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{title}{Open-Source SCADA for Solar-Powered RO System}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

