\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERNYATAAN KEOTENTIKAN}{ii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSETUJUAN PEMBIMBING}{iii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{table.caption.1}%
\contentsline {chapter}{KATA PENGANTAR}{v}{table.caption.1}%
\contentsline {chapter}{PERSETUJUAN PUBLIKASI KARYA ILMIAH}{viii}{Item.14}%
\contentsline {chapter}{ABSTRAK}{ix}{Item.14}%
\contentsline {chapter}{ABSTRACT}{x}{table.caption.4}%
\contentsline {chapter}{DAFTAR ISI}{xi}{table.caption.6}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{table.caption.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{table.caption.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xv}{table.caption.6}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tujuan Penelitian}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Manfaat Penelitian}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipotesis Penelitian}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perusahaan Manufaktur dan Kebutuhan Otomasi}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Programmable Logic Controller (PLC)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Protokol Komunikasi Industri dan FINS}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SCADA dan DAQ dalam Konteks Industri}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}HMI dan Visualisasi Data}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Teknologi Web Modern: HTML, CSS, JavaScript, Node.js, Angular}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}SCADA Open-Source dan Vendor Lock-In}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Pengujian dan Validasi Sistem SCADA}{6}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementasi SCADA Open-Source dalam Industri}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pemanfaatan FUXA dalam Pendidikan dan Simulasi}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Jenis Penelitian}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode Pengembangan Sistem}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tahapan Penelitian}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metode Pengujian}{9}{section.3.5}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{11}{chapter.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{12}{section.5.2}%
\contentsline {chapter}{LAMPIRAN}{12}{section.5.2}%
\setcounter {tocdepth}{0}
