\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERNYATAAN KEOTENTIKAN}{ii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSETUJUAN PEMBIMBING}{iii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{table.caption.1}%
\contentsline {chapter}{KATA PENGANTAR}{v}{table.caption.1}%
\contentsline {chapter}{PERSETUJUAN PUBLIKASI KARYA ILMIAH}{viii}{Item.14}%
\contentsline {chapter}{ABSTRAK}{ix}{Item.14}%
\contentsline {chapter}{ABSTRACT}{x}{table.caption.4}%
\contentsline {chapter}{DAFTAR ISI}{xi}{table.caption.6}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{table.caption.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{table.caption.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xv}{table.caption.6}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tujuan Penelitian}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Manfaat Penelitian}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipotesis Penelitian}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{4}{section.2.1}%
\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{5}{chapter.3}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{6}{chapter.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{7}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{7}{section.5.2}%
\contentsline {chapter}{LAMPIRAN}{7}{section.5.2}%
\setcounter {tocdepth}{0}
