\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN KEOTENTIKAN}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PEMBIMBING}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERSETUJUAN PUBLIKASI KARYA ILMIAH}{viii}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xv}{table.caption.6}\protected@file@percent }
\abx@aux@cite{0}{book:darma}
\abx@aux@segm{0}{0}{book:darma}
\abx@aux@cite{0}{book:darma}
\abx@aux@segm{0}{0}{book:darma}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{5}{section.5.2}\protected@file@percent }
\abx@aux@page{3}{6}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\abx@aux@read@bbl@mdfivesum{5533C240D49AE49A9345C122F21E8517}
\abx@aux@defaultrefcontext{0}{book:darma}{nty/global//global/global/global}
\gdef \@abspage@last{23}
