\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN KEOTENTIKAN}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PEMBIMBING}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERSETUJUAN PUBLIKASI KARYA ILMIAH}{viii}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xv}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tujuan Penelitian}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manfaat Penelitian}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{24}
